# SSM

./: .gitignore  pom.xml
allinone/: pom.xml
allinone/src/main/java/github/nooblong/controller/: AccountController.java
allinone/src/main/java/github/nooblong/dao/: AccountDao.java
allinone/src/main/java/github/nooblong/domain/: Account.java
allinone/src/main/java/github/nooblong/service/: AccountService.java
allinone/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
allinone/src/main/webapp/: index.jsp
allinone/src/main/webapp/WEB-INF/: web.xml
allinone/src/main/webapp/WEB-INF/pages/: list.jsp
allinone/src/test/java/github/nooblong/: TestMybatis.java  TestSpring.java
annotation/: pom.xml
annotation/src/main/java/github/nooblong/dao/: IUserDao.java
annotation/src/main/resources/: jdbcConfig.properties  log4j.properties
annotation/src/test/java/: AnnoTest.java
day05/: pom.xml
day3/: pom.xml
day3/src/main/java/com/itheima/utils/: Logger.java
day3/src/main/resources/: bean.xml
day4/: pom.xml
day4/src/main/resources/: bean.xml
day4/src/test/java/: Test.java
mvc/: pom.xml
mvc/src/main/java/github/nooblong/: HelloController.java
mvc/src/main/resources/: springmvc.xml
mvc/src/main/webapp/: index.jsp
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
spring/: pom.xml
spring/src/main/resources/: bean.xml
spring/src/test/java/: AccountServiceTest.java  NIOClient.java  NIOServer.java
src/main/java/github/nooblong/dao/: IRoleDao.java  IUserDao.java
src/main/java/github/nooblong/domain/: Role.java  User.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/github/nooblong/dao/: IRoleDao.xml  IUserDao.xml
src/test/java/github/nooblong/test/: RoleTest.java  UserTest.java
(+23 files in other folders)
